# java-servlet-tutorial

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cmw/: BasicAsyncIOServlet.java  BasicAsyncListener.java  BasicAsyncServlet.java  BasicResponseWrapper.java  BasicServlet.java  BasicServletContextListener.java  BasicServletRequestListener.java  LoggingFilter.java  ProgrammaticServletConfigurationListener.java  ServletConfigExample.java  ServletContextExample.java
src/main/java/net/cmwolfe/: FakeModelClass.java  FirstSimpleTag.java  MVCServlet.java  TagWithAttribute.java  TagWithBody.java
src/main/resources/: logback.xml
src/main/webapp/: declarations.jsp  directives.jsp  firstsimpletag.jsp  index.jsp  jstlcoretags.jsp  mvc.jsp  scriptlets.jsp  tagwithattribute.jsp  tagwithbody.jsp
src/main/webapp/WEB-INF/: customtags.tld  web.xml
