apply plugin: 'war'
apply plugin: 'jetty'

group = 'net.cmw'
version = '1.0-SNAPSHOT'

description = """Java Servlet Tutorial"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

jettyRun {
  contextPath '/'
}
